{
  "nodes": [
    {"id":"l1p","type":"file","file":"L1'.md","x":0,"y":0,"width":360,"height":220},
    {"id":"anchor","type":"text","text":"# Anchor\nJung's psychic functions × attitudes.","x":-440,"y":300,"width":280,"height":160},
    {"id":"psychoid","type":"text","text":"# Psychoid #4 (Night)\nLove / Sorge / holding-relation.","x":-130,"y":300,"width":280,"height":160},
    {"id":"square","type":"text","text":"# Square B\nP1+P4 Cause-Experience axis.","x":180,"y":300,"width":280,"height":160},
    {"id":"mobius","type":"text","text":"# Encounter Axis\nL4 Phenomenological — lived↔observed.","x":490,"y":300,"width":280,"height":160},
    {"id":"element","type":"text","text":"# Element\nWater (via L2').","x":-280,"y":520,"width":280,"height":140},
    {"id":"skills","type":"text","text":"# Skills\nengage-encounter-axis (primary), apply-cmea.","x":50,"y":520,"width":320,"height":140}
  ],
  "edges": [
    {"id":"e1p-anchor","fromNode":"l1p","fromSide":"bottom","toNode":"anchor","toSide":"top","label":"anchored by"},
    {"id":"e1p-psy","fromNode":"l1p","fromSide":"bottom","toNode":"psychoid","toSide":"top","label":"refracts"},
    {"id":"e1p-sq","fromNode":"l1p","fromSide":"bottom","toNode":"square","toSide":"top","label":"member of"},
    {"id":"e1p-mob","fromNode":"l1p","fromSide":"bottom","toNode":"mobius","toSide":"top","label":"Möbius pair"},
    {"id":"e1p-el","fromNode":"l1p","fromSide":"bottom","toNode":"element","toSide":"top","label":"element"},
    {"id":"e1p-sk","fromNode":"l1p","fromSide":"bottom","toNode":"skills","toSide":"top","label":"engages"}
  ]
}
