{
	"nodes":[
		{"id":"title","type":"text","text":"# Types\n\nMaster MOC for [[World/Types]]: coordinate mirror plus semantic type roots.","x":0,"y":0,"width":540,"height":150},
		{"id":"readme","type":"file","file":"Bimba/World/Types/README.md","x":0,"y":200,"width":360,"height":80},
		{"id":"registry","type":"file","file":"Bimba/World/Types/TYPE-REGISTRY.md","x":0,"y":310,"width":360,"height":80},
		{"id":"world","type":"file","file":"Bimba/World/World-Ontology.md","x":0,"y":420,"width":360,"height":80},

		{"id":"coord_title","type":"text","text":"## Coordinate Mirror\n\nCoordinates remain the spine. S/S' is currently the most materialised branch.","x":460,"y":0,"width":460,"height":130},
		{"id":"s","type":"file","file":"Bimba/World/Types/Coordinates/S/S.canvas","x":460,"y":170,"width":340,"height":70},
		{"id":"s0","type":"file","file":"Bimba/World/Types/Coordinates/S/S0/S0.md","x":460,"y":260,"width":340,"height":70},
		{"id":"s0p","type":"file","file":"Bimba/World/Types/Coordinates/S/S'/S0'/S0'.md","x":460,"y":350,"width":340,"height":70},
		{"id":"s1","type":"file","file":"Bimba/World/Types/Coordinates/S/S1/S1.md","x":460,"y":440,"width":340,"height":70},
		{"id":"s1p","type":"file","file":"Bimba/World/Types/Coordinates/S/S'/S1'/S1'.md","x":460,"y":530,"width":340,"height":70},
		{"id":"s2","type":"file","file":"Bimba/World/Types/Coordinates/S/S2/S2.md","x":460,"y":620,"width":340,"height":70},
		{"id":"s2p","type":"file","file":"Bimba/World/Types/Coordinates/S/S'/S2'/S2'.md","x":460,"y":710,"width":340,"height":70},
		{"id":"s3","type":"file","file":"Bimba/World/Types/Coordinates/S/S3/S3.md","x":460,"y":800,"width":340,"height":70},
		{"id":"s3p","type":"file","file":"Bimba/World/Types/Coordinates/S/S'/S3'/S3'.md","x":460,"y":890,"width":340,"height":70},
		{"id":"s4","type":"file","file":"Bimba/World/Types/Coordinates/S/S4/S4.md","x":460,"y":980,"width":340,"height":70},
		{"id":"s4p","type":"file","file":"Bimba/World/Types/Coordinates/S/S'/S4'/S4'.md","x":460,"y":1070,"width":340,"height":70},
		{"id":"s5","type":"file","file":"Bimba/World/Types/Coordinates/S/S5/S5.md","x":460,"y":1160,"width":340,"height":70},
		{"id":"s5p","type":"file","file":"Bimba/World/Types/Coordinates/S/S'/S5'/S5'.md","x":460,"y":1250,"width":340,"height":70},

		{"id":"semantic_title","type":"text","text":"## Semantic Type Roots\n\nSemantic roots cross-link coordinates; they do not replace coordinate authority.","x":900,"y":0,"width":480,"height":130},
		{"id":"artifacts","type":"file","file":"Bimba/World/Types/Artifacts/Artifacts.md","x":900,"y":170,"width":360,"height":70},
		{"id":"templates","type":"file","file":"Bimba/World/Types/Templates/Templates.md","x":900,"y":260,"width":360,"height":70},
		{"id":"agents","type":"file","file":"Bimba/World/Types/Agents/Agents.md","x":900,"y":350,"width":360,"height":70},
		{"id":"capabilities","type":"file","file":"Bimba/World/Types/Capabilities/Capabilities.md","x":900,"y":440,"width":360,"height":70},
		{"id":"interfaces","type":"file","file":"Bimba/World/Types/Interfaces/Interfaces.md","x":900,"y":530,"width":360,"height":70},
		{"id":"runtime","type":"file","file":"Bimba/World/Types/Runtime-Surfaces/Runtime-Surfaces.md","x":900,"y":620,"width":360,"height":70},
		{"id":"diagrams","type":"file","file":"Bimba/World/Types/Diagrams/Diagrams.md","x":900,"y":710,"width":360,"height":70},
		{"id":"datasets","type":"file","file":"Bimba/World/Types/Datasets/Datasets.md","x":900,"y":800,"width":360,"height":70}
	],
	"edges":[
		{"id":"e1","fromNode":"readme","toNode":"registry"},
		{"id":"e2","fromNode":"readme","toNode":"world"},
		{"id":"e3","fromNode":"readme","toNode":"s"},
		{"id":"e4","fromNode":"s","toNode":"s0"},
		{"id":"e5","fromNode":"s","toNode":"s0p"},
		{"id":"e6","fromNode":"s","toNode":"s1"},
		{"id":"e7","fromNode":"s","toNode":"s1p"},
		{"id":"e8","fromNode":"s","toNode":"s2"},
		{"id":"e9","fromNode":"s","toNode":"s2p"},
		{"id":"e10","fromNode":"s","toNode":"s3"},
		{"id":"e11","fromNode":"s","toNode":"s3p"},
		{"id":"e12","fromNode":"s","toNode":"s4"},
		{"id":"e13","fromNode":"s","toNode":"s4p"},
		{"id":"e14","fromNode":"s","toNode":"s5"},
		{"id":"e15","fromNode":"s","toNode":"s5p"},
		{"id":"e16","fromNode":"registry","toNode":"artifacts"},
		{"id":"e17","fromNode":"registry","toNode":"templates"},
		{"id":"e18","fromNode":"registry","toNode":"agents"},
		{"id":"e19","fromNode":"registry","toNode":"capabilities"},
		{"id":"e20","fromNode":"registry","toNode":"interfaces"},
		{"id":"e21","fromNode":"registry","toNode":"runtime"},
		{"id":"e22","fromNode":"registry","toNode":"diagrams"},
		{"id":"e23","fromNode":"registry","toNode":"datasets"}
	]
}
