{
  "nodes": [
    {"id":"l4","type":"file","file":"L4.md","x":0,"y":0,"width":360,"height":220},
    {"id":"anchor","type":"text","text":"# Anchor\nHeidegger Dasein — subjective-entry-aperture.","x":-440,"y":300,"width":280,"height":160},
    {"id":"psychoid","type":"text","text":"# Psychoid #4\nIntegral / Lemniscate Anchor.","x":-130,"y":300,"width":280,"height":160},
    {"id":"square","type":"text","text":"# Square B\nP1+P4 — primary runtime entry.","x":180,"y":300,"width":280,"height":160},
    {"id":"mobius","type":"text","text":"# Encounter Axis\nL1' Phenomenal — lived↔observed. L4 ↔ L1'.","x":490,"y":300,"width":280,"height":160},
    {"id":"element","type":"text","text":"# Element\nEarth (via L2').","x":-280,"y":520,"width":280,"height":140},
    {"id":"skills","type":"text","text":"# Skills\nengage-encounter-axis (primary), run-positional-coherence.","x":50,"y":520,"width":320,"height":140}
  ],
  "edges": [
    {"id":"e4-anchor","fromNode":"l4","fromSide":"bottom","toNode":"anchor","toSide":"top","label":"anchored by"},
    {"id":"e4-psy","fromNode":"l4","fromSide":"bottom","toNode":"psychoid","toSide":"top","label":"refracts"},
    {"id":"e4-sq","fromNode":"l4","fromSide":"bottom","toNode":"square","toSide":"top","label":"member of"},
    {"id":"e4-mob","fromNode":"l4","fromSide":"bottom","toNode":"mobius","toSide":"top","label":"Möbius pair"},
    {"id":"e4-el","fromNode":"l4","fromSide":"bottom","toNode":"element","toSide":"top","label":"element"},
    {"id":"e4-sk","fromNode":"l4","fromSide":"bottom","toNode":"skills","toSide":"top","label":"engages"}
  ]
}
