{
  "nodes": [
    {"id": "title", "type": "text", "text": "# P4' — Love\n\nNight-face of #4. Holding-relation; sorge; frame examined.", "x": -200, "y": -300, "width": 460, "height": 140},
    {"id": "self", "type": "file", "file": "Bimba/World/Types/Coordinates/P/P4/P4'/P4'.md", "x": -100, "y": -100, "width": 280, "height": 80},
    {"id": "psychoid", "type": "text", "text": "[[Psychoid-4|#4]] — raw charge / Lemniscate anchor", "x": -460, "y": 60, "width": 280, "height": 70},
    {"id": "p1", "type": "file", "file": "Bimba/World/Types/Coordinates/P/P1/P1.md", "x": 200, "y": 60, "width": 240, "height": 70},
    {"id": "p4", "type": "file", "file": "Bimba/World/Types/Coordinates/P/P4/P4.md", "x": -440, "y": 180, "width": 240, "height": 70},
    {"id": "l4p", "type": "text", "text": "[[L4']] · [[L1]] — lens pair", "x": 200, "y": 180, "width": 240, "height": 70},
    {"id": "love", "type": "text", "text": "[[Love]] / Discovery / Care", "x": -100, "y": 320, "width": 320, "height": 70},
    {"id": "sqb", "type": "text", "text": "[[Square B]] — Cause-Experience", "x": -100, "y": 420, "width": 320, "height": 70}
  ],
  "edges": [
    {"id": "e1", "fromNode": "self", "toNode": "psychoid", "label": "refracts"},
    {"id": "e2", "fromNode": "self", "toNode": "p1", "label": "Möbius (5-n)'"},
    {"id": "e3", "fromNode": "self", "toNode": "p4", "label": "D1 same-position"},
    {"id": "e4", "fromNode": "self", "toNode": "l4p", "label": "lens"},
    {"id": "e5", "fromNode": "self", "toNode": "love", "label": "Thought family"},
    {"id": "e6", "fromNode": "self", "toNode": "sqb", "label": "square"}
  ]
}
