{
  "nodes": [
    {"id": "title", "type": "text", "text": "# P5' — Work\n\nNight-face of #5. Public-completion; Work makes Play public.", "x": -200, "y": -300, "width": 460, "height": 140},
    {"id": "self", "type": "file", "file": "Bimba/World/Types/Coordinates/P/P5/P5'/P5'.md", "x": -100, "y": -100, "width": 280, "height": 80},
    {"id": "psychoid", "type": "text", "text": "[[Psychoid-5|#5]] — raw charge / Möbius return", "x": -460, "y": 60, "width": 280, "height": 70},
    {"id": "p0", "type": "file", "file": "Bimba/World/Types/Coordinates/P/P0/P0.md", "x": 200, "y": 60, "width": 240, "height": 70},
    {"id": "p5", "type": "file", "file": "Bimba/World/Types/Coordinates/P/P5/P5.md", "x": -440, "y": 180, "width": 240, "height": 70},
    {"id": "l5p", "type": "text", "text": "[[L5']] · [[L0]] — lens pair", "x": 200, "y": 180, "width": 240, "height": 70},
    {"id": "work", "type": "text", "text": "[[Work]] / Insight / Releasement", "x": -100, "y": 320, "width": 320, "height": 70},
    {"id": "sqa", "type": "text", "text": "[[Square A]] — Speech-Number", "x": -100, "y": 420, "width": 320, "height": 70}
  ],
  "edges": [
    {"id": "e1", "fromNode": "self", "toNode": "psychoid", "label": "refracts"},
    {"id": "e2", "fromNode": "self", "toNode": "p0", "label": "Möbius (5-n)'"},
    {"id": "e3", "fromNode": "self", "toNode": "p5", "label": "D1 same-position"},
    {"id": "e4", "fromNode": "self", "toNode": "l5p", "label": "lens"},
    {"id": "e5", "fromNode": "self", "toNode": "work", "label": "Thought family"},
    {"id": "e6", "fromNode": "self", "toNode": "sqa", "label": "square"}
  ]
}
