{
  "nodes": [
    {"id": "title", "type": "text", "text": "# P0 — Truth\n\nDay-face of #0. *Why?* — irrepresentable ground, *bindu*, alētheia.", "x": -200, "y": -300, "width": 460, "height": 140},
    {"id": "self", "type": "file", "file": "Bimba/World/Types/Coordinates/P/P0/P0.md", "x": -100, "y": -100, "width": 280, "height": 80},
    {"id": "psychoid", "type": "text", "text": "[[Psychoid-0|#0]] — raw charge", "x": -440, "y": 60, "width": 240, "height": 70},
    {"id": "p5", "type": "file", "file": "Bimba/World/Types/Coordinates/P/P5/P5.md", "x": 200, "y": 60, "width": 240, "height": 70},
    {"id": "p0p", "type": "file", "file": "Bimba/World/Types/Coordinates/P/P0/P0'/P0'.md", "x": -440, "y": 180, "width": 240, "height": 70},
    {"id": "l0", "type": "text", "text": "[[L0]] · [[L5']] — lens pair", "x": 200, "y": 180, "width": 240, "height": 70},
    {"id": "sqa", "type": "text", "text": "[[Square A]] — Speech-Number axis", "x": -100, "y": 320, "width": 280, "height": 70},
    {"id": "truth", "type": "text", "text": "[[Truth]] — Thought family", "x": -440, "y": 320, "width": 240, "height": 70}
  ],
  "edges": [
    {"id": "e1", "fromNode": "self", "toNode": "psychoid", "label": "refracts"},
    {"id": "e2", "fromNode": "self", "toNode": "p5", "label": "QL-pair (0+5)"},
    {"id": "e3", "fromNode": "self", "toNode": "p0p", "label": "Möbius D1"},
    {"id": "e4", "fromNode": "self", "toNode": "l0", "label": "lens"},
    {"id": "e5", "fromNode": "self", "toNode": "sqa", "label": "pole of"},
    {"id": "e6", "fromNode": "self", "toNode": "truth", "label": "Thought family"}
  ]
}
