{
  "nodes": [
    {"id":"main","type":"file","file":"Psychoids.md","x":0,"y":0,"width":360,"height":220},
    {"id":"hash","type":"file","file":"#/Hash.md","x":0,"y":-320,"width":300,"height":160},
    {"id":"p0","type":"file","file":"#/#0/Psychoid-0.md","x":-720,"y":300,"width":260,"height":140},
    {"id":"p1","type":"file","file":"#/#1/Psychoid-1.md","x":-420,"y":420,"width":260,"height":140},
    {"id":"p2","type":"file","file":"#/#2/Psychoid-2.md","x":-120,"y":540,"width":260,"height":140},
    {"id":"p3","type":"file","file":"#/#3/Psychoid-3.md","x":180,"y":540,"width":260,"height":140},
    {"id":"p4","type":"file","file":"#/#4/Psychoid-4.md","x":480,"y":420,"width":260,"height":140},
    {"id":"p5","type":"file","file":"#/#5/Psychoid-5.md","x":780,"y":300,"width":260,"height":140},
    {"id":"families","type":"text","text":"# Relation Families\n[[Family A — Adjacent-Identity]]\n[[Family B — Offset-Transition]]\n[[Family C — Converse-Mirror]]\n[[Family D1 — Same-Position Cross]]\n[[Family D2-Transform]] / [[Family D2-Require]] / [[Family D2-Complete]]\n[[Family D3 — Helix-Invariance]]","x":-820,"y":-200,"width":360,"height":260},
    {"id":"refractions","type":"text","text":"# Family Refractions\n[[P]] — epistemic Day/Night questions\n[[L]] — twelve lens apertures\n[[C]] — ontological typology\n[[M]] — consciousness subsystems","x":480,"y":-200,"width":340,"height":220}
  ],
  "edges": [
    {"id":"e-hash-main","fromNode":"hash","fromSide":"bottom","toNode":"main","toSide":"top","label":"generates via inversion"},
    {"id":"e-main-p0","fromNode":"main","fromSide":"bottom","toNode":"p0","toSide":"top","label":"#0"},
    {"id":"e-main-p1","fromNode":"main","fromSide":"bottom","toNode":"p1","toSide":"top","label":"#1"},
    {"id":"e-main-p2","fromNode":"main","fromSide":"bottom","toNode":"p2","toSide":"top","label":"#2"},
    {"id":"e-main-p3","fromNode":"main","fromSide":"bottom","toNode":"p3","toSide":"top","label":"#3"},
    {"id":"e-main-p4","fromNode":"main","fromSide":"bottom","toNode":"p4","toSide":"top","label":"#4"},
    {"id":"e-main-p5","fromNode":"main","fromSide":"bottom","toNode":"p5","toSide":"top","label":"#5"},
    {"id":"e-main-families","fromNode":"main","fromSide":"left","toNode":"families","toSide":"right","label":"grammar"},
    {"id":"e-main-refractions","fromNode":"main","fromSide":"right","toNode":"refractions","toSide":"left","label":"refracts as"}
  ]
}
