{
	"nodes":[
		{"id":"title","type":"text","text":"# Datasets\n\nSemantic MOC for graph, corpus, cache, source, and contract-ledger datasets.","x":0,"y":0,"width":560,"height":150},
		{"id":"moc","type":"file","file":"Bimba/World/Types/Datasets/Datasets.md","x":0,"y":200,"width":360,"height":80},
		{"id":"s2","type":"file","file":"Bimba/World/Types/Coordinates/S/S2/S2.md","x":430,"y":140,"width":320,"height":70},
		{"id":"s2p","type":"file","file":"Bimba/World/Types/Coordinates/S/S'/S2'/S2'.md","x":430,"y":230,"width":320,"height":70},
		{"id":"s5","type":"file","file":"Bimba/World/Types/Coordinates/S/S5/S5.md","x":430,"y":320,"width":320,"height":70},
		{"id":"s5p","type":"file","file":"Bimba/World/Types/Coordinates/S/S'/S5'/S5'.md","x":430,"y":410,"width":320,"height":70}
	],
	"edges":[
		{"id":"e1","fromNode":"moc","toNode":"s2"},
		{"id":"e2","fromNode":"moc","toNode":"s2p"},
		{"id":"e3","fromNode":"moc","toNode":"s5"},
		{"id":"e4","fromNode":"moc","toNode":"s5p"}
	]
}
