{
  "nodes": [
    {
      "id": "title",
      "type": "text",
      "text": "# [[S5]]: Integral World Boundary\n\nMOC Index for the S5 coordinate — outward manifestation and world-return.",
      "x": 0,
      "y": 0,
      "width": 500,
      "height": 150
    },
    {
      "id": "s5-form",
      "type": "file",
      "file": "Idea/Bimba/World/Types/Coordinates/S/S5/S5.md",
      "x": 0,
      "y": 200,
      "width": 500,
      "height": 100
    },
    {
      "id": "boundary",
      "type": "text",
      "text": "## Boundary Clarifications\n\n[[Gateway]] and [[SpacetimeDB]] remain below at [[S3]] / [[S3']].\n[[Notion]] is optional, not the essence.\n[[Gnostic]] and [[Graphiti]] are current return-surfaces.",
      "x": 560,
      "y": 0,
      "width": 420,
      "height": 190
    },
    {
      "id": "subcoords",
      "type": "text",
      "text": "## Internal 0-5\n\n[[S5.0]] Boundary Ground\n[[S5.1]] Connector Form\n[[S5.2]] Exchange Operation\n[[S5.3]] Integration Pattern\n[[S5.4]] Contextual Governance\n[[S5.5]] Mobius Return",
      "x": 560,
      "y": 240,
      "width": 420,
      "height": 210
    },
    {
      "id": "prime",
      "type": "text",
      "text": "## Inverted Layer\n\n[[S5']] — pedagogical crystallisation and integration policy",
      "x": 0,
      "y": 350,
      "width": 500,
      "height": 90
    }
  ],
  "edges": [
    { "id": "e1", "fromNode": "title", "toNode": "s5-form", "fromSide": "bottom", "toSide": "top" },
    { "id": "e2", "fromNode": "title", "toNode": "boundary", "fromSide": "right", "toSide": "left" },
    { "id": "e3", "fromNode": "boundary", "toNode": "subcoords", "fromSide": "bottom", "toSide": "top" },
    { "id": "e4", "fromNode": "s5-form", "toNode": "prime", "fromSide": "bottom", "toSide": "top" }
  ]
}
