{
  "nodes": [
    {
      "id": "title",
      "type": "text",
      "text": "# [[S3]]: Gateway Control Plane\n\nMOC Index for the S3 coordinate — imperative command and transport surface of the stack.",
      "x": 0,
      "y": 0,
      "width": 520,
      "height": 150
    },
    {
      "id": "s3-form",
      "type": "file",
      "file": "Idea/Bimba/World/Types/Coordinates/S/S3/S3.md",
      "x": 0,
      "y": 200,
      "width": 520,
      "height": 100
    },
    {
      "id": "s3i-link",
      "type": "text",
      "text": "## Inverted Layer\n\n[[S3']] — [[Universal NOW]] / [[SpacetimeDB]] state plane",
      "x": 0,
      "y": 350,
      "width": 520,
      "height": 90
    },
    {
      "id": "surfaces",
      "type": "text",
      "text": "## Core Responsibilities\n\nconnection + auth\nsession authority\nruntime command lanes\noperator surfaces\n[[OmniPanel]] compatibility",
      "x": 580,
      "y": 0,
      "width": 420,
      "height": 180
    },
    {
      "id": "actualisation",
      "type": "text",
      "text": "## Actualising Extensions\n\n[[Chronos]]\n[[Khora]]\n[[Hen]]\n[[Anima]]\n[[Aletheia]]",
      "x": 580,
      "y": 240,
      "width": 420,
      "height": 180
    }
  ],
  "edges": [
    {
      "id": "e1",
      "fromNode": "title",
      "toNode": "s3-form",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "e2",
      "fromNode": "s3-form",
      "toNode": "s3i-link",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "e3",
      "fromNode": "title",
      "toNode": "surfaces",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e4",
      "fromNode": "surfaces",
      "toNode": "actualisation",
      "fromSide": "bottom",
      "toSide": "top"
    }
  ]
}
