{
  "nodes": [
    {"id":"l1","type":"file","file":"L1.md","x":0,"y":0,"width":360,"height":220},
    {"id":"anchor","type":"text","text":"# Anchor\nAristotle four-causes + Icchā Śakti + Schopenhauer's Will.","x":-440,"y":300,"width":280,"height":160},
    {"id":"psychoid","type":"text","text":"# Psychoid #1\nMagic / One-ness / Vital-Definition.","x":-130,"y":300,"width":280,"height":160},
    {"id":"square","type":"text","text":"# Square B\nP1+P4 — primary runtime entry.","x":180,"y":300,"width":280,"height":160},
    {"id":"mobius","type":"text","text":"# Möbius Partner\nL4' Scientific. L1 ↔ L4'.","x":490,"y":300,"width":280,"height":160},
    {"id":"element","type":"text","text":"# Element\nEarth (via L2').","x":-280,"y":520,"width":280,"height":140},
    {"id":"skills","type":"text","text":"# Skills\napply-cmea (diagnostic), run-positional-coherence.","x":50,"y":520,"width":320,"height":140}
  ],
  "edges": [
    {"id":"e1-anchor","fromNode":"l1","fromSide":"bottom","toNode":"anchor","toSide":"top","label":"anchored by"},
    {"id":"e1-psy","fromNode":"l1","fromSide":"bottom","toNode":"psychoid","toSide":"top","label":"refracts"},
    {"id":"e1-sq","fromNode":"l1","fromSide":"bottom","toNode":"square","toSide":"top","label":"member of"},
    {"id":"e1-mob","fromNode":"l1","fromSide":"bottom","toNode":"mobius","toSide":"top","label":"Möbius pair"},
    {"id":"e1-el","fromNode":"l1","fromSide":"bottom","toNode":"element","toSide":"top","label":"element"},
    {"id":"e1-sk","fromNode":"l1","fromSide":"bottom","toNode":"skills","toSide":"top","label":"engages"}
  ]
}
