{
	"nodes":[
		{"id":"title","type":"text","text":"# Interfaces\n\nSemantic MOC for CLI, RPC, gateway, UI, envelope, and API surfaces.","x":0,"y":0,"width":560,"height":150},
		{"id":"moc","type":"file","file":"Bimba/World/Types/Interfaces/Interfaces.md","x":0,"y":200,"width":360,"height":80},
		{"id":"s0p","type":"file","file":"Bimba/World/Types/Coordinates/S/S'/S0'/S0'.md","x":440,"y":140,"width":320,"height":70},
		{"id":"s3","type":"file","file":"Bimba/World/Types/Coordinates/S/S3/S3.md","x":440,"y":230,"width":320,"height":70},
		{"id":"s4p","type":"file","file":"Bimba/World/Types/Coordinates/S/S'/S4'/S4'.md","x":440,"y":320,"width":320,"height":70},
		{"id":"s5p","type":"file","file":"Bimba/World/Types/Coordinates/S/S'/S5'/S5'.md","x":440,"y":410,"width":320,"height":70}
	],
	"edges":[
		{"id":"e1","fromNode":"moc","toNode":"s0p"},
		{"id":"e2","fromNode":"moc","toNode":"s3"},
		{"id":"e3","fromNode":"moc","toNode":"s4p"},
		{"id":"e4","fromNode":"moc","toNode":"s5p"}
	]
}
