{
  "nodes": [
    {"id":"main","type":"file","file":"Psychoid-3.md","x":0,"y":0,"width":360,"height":220},
    {"id":"ppair","type":"text","text":"# P/P' refraction\nDay: [[P3]] [[Logos]] — pattern-of-patterns, perspectival fixed-point\nNight: [[P3']] [[Decision]] — krisis, cutting-choice","x":-460,"y":300,"width":320,"height":180},
    {"id":"lpair","type":"text","text":"# L/L' refraction\n[[L3]] Processual (Whitehead / Bergson / Lacan) ↔ [[L2']] Alchemical-Elemental (Transcendent Function)\nElement: Water / Fire","x":-100,"y":340,"width":320,"height":180},
    {"id":"mbranch","type":"text","text":"# M branch\n[[M3]] Mahamaya — the consciousness-domain subsystem refracting #3 as symbolic transcription / perspectival pattern.","x":260,"y":300,"width":280,"height":180},
    {"id":"relations","type":"text","text":"# Relation participation\nCarries C-family converse-mirror rule.\n[[Family A — Adjacent-Identity]] (2,3)\n[[Family B — Offset-Transition]] (3,4)\n[[Family C — Converse-Mirror]] (2,3) — midpoint self-mirror\n[[Family D1 — Same-Position Cross]] (3,3')\nSquares: [[B-sq2]], [[A-sq2]] == [[C-sq3]] → [[Square C]]","x":-460,"y":-320,"width":380,"height":260},
    {"id":"daynight","type":"text","text":"# Day/Night faces\nSquare-C pole: 2+3=5.\nKlein-twist Möbius pair: [[P3]] ↔ [[P2']] — pattern ↔ operational shadow.\nObserver fixed-point: thinking-about-thinking first becomes possible.","x":80,"y":-300,"width":360,"height":220}
  ],
  "edges": [
    {"id":"e1","fromNode":"main","fromSide":"bottom","toNode":"ppair","toSide":"top","label":"refracts as"},
    {"id":"e2","fromNode":"main","fromSide":"bottom","toNode":"lpair","toSide":"top","label":"refracts as"},
    {"id":"e3","fromNode":"main","fromSide":"bottom","toNode":"mbranch","toSide":"top","label":"refracts as"},
    {"id":"e4","fromNode":"main","fromSide":"top","toNode":"relations","toSide":"bottom","label":"participates in"},
    {"id":"e5","fromNode":"main","fromSide":"top","toNode":"daynight","toSide":"bottom","label":"holds twin faces"}
  ]
}
