{
  "nodes": [
    {"id":"l5","type":"file","file":"L5.md","x":0,"y":0,"width":360,"height":220},
    {"id":"anchor","type":"text","text":"# Anchor\nKashmir Shaivism Vāk-ontology.","x":-440,"y":300,"width":280,"height":160},
    {"id":"psychoid","type":"text","text":"# Psychoid #5\nSupermental / Samāveśa / Möbius-Return.","x":-130,"y":300,"width":280,"height":160},
    {"id":"square","type":"text","text":"# Square A\nP0+P5 Speech-Number axis.","x":180,"y":300,"width":280,"height":160},
    {"id":"mobius","type":"text","text":"# Möbius Partner\nL0' Archetypal-Numerical. L5 ↔ L0'.","x":490,"y":300,"width":280,"height":160},
    {"id":"element","type":"text","text":"# Element\nAether (via L2').","x":-280,"y":520,"width":280,"height":140},
    {"id":"skills","type":"text","text":"# Skills\netymological-archaeology, engage-encounter-axis.","x":50,"y":520,"width":320,"height":140}
  ],
  "edges": [
    {"id":"e5-anchor","fromNode":"l5","fromSide":"bottom","toNode":"anchor","toSide":"top","label":"anchored by"},
    {"id":"e5-psy","fromNode":"l5","fromSide":"bottom","toNode":"psychoid","toSide":"top","label":"refracts"},
    {"id":"e5-sq","fromNode":"l5","fromSide":"bottom","toNode":"square","toSide":"top","label":"member of"},
    {"id":"e5-mob","fromNode":"l5","fromSide":"bottom","toNode":"mobius","toSide":"top","label":"Möbius pair"},
    {"id":"e5-el","fromNode":"l5","fromSide":"bottom","toNode":"element","toSide":"top","label":"element"},
    {"id":"e5-sk","fromNode":"l5","fromSide":"bottom","toNode":"skills","toSide":"top","label":"engages"}
  ]
}
