{
	"nodes":[
		{"id":"title","type":"text","text":"# Diagrams\n\nSemantic MOC for Seed diagram packs and World/Types visual MOCs.","x":0,"y":0,"width":560,"height":150},
		{"id":"moc","type":"file","file":"Bimba/World/Types/Diagrams/Diagrams.md","x":0,"y":200,"width":360,"height":80},
		{"id":"types","type":"file","file":"Bimba/World/Types/Types.canvas","x":430,"y":130,"width":320,"height":70},
		{"id":"s","type":"file","file":"Bimba/World/Types/Coordinates/S/S.canvas","x":430,"y":220,"width":320,"height":70},
		{"id":"note","type":"text","text":"Whole-system diagrams stay in [[ARCHITECTURE-DIAGRAM-PACK]] while coordinate MOCs live here.","x":430,"y":330,"width":360,"height":120}
	],
	"edges":[
		{"id":"e1","fromNode":"moc","toNode":"types"},
		{"id":"e2","fromNode":"moc","toNode":"s"}
	]
}
