// M2-1 L0/L0' QL position-field integration.
//
// Canon:
// - P remains parented by #; P' remains the implicit Klein inversion contained by P.
// - M2-1 is the MEF aperture where the QL P/P' field is read through lenses.
// - L0 and L0' together hold the complete P/P' positional field:
//   L0 gives the positions as QL questions; L0' gives them as archetypal number.
// - This migration is idempotent and adds structural traversal without changing
//   canonical coordinate parents.

MATCH (m21:Bimba {coordinate: 'M2-1'})
MATCH (l0:Bimba {coordinate: 'L0'})
MATCH (l0p:Bimba {coordinate: "L0'"})
MATCH (p:Bimba {coordinate: 'P'})
MATCH (pp:Bimba {coordinate: "P'"})
SET m21:MEFAperture,
    m21.m_2_1_contains_ql_position_field = true,
    m21.m_2_1_position_field_coordinates = ['P', "P'"],
    m21.m_2_1_position_field_lens_hinge = ['L0', "L0'"],
    m21.sync_status = 'm2_1_l0_ql_position_field_integrated',
    m21.sync_version = 'm2-1-l0-ql-position-field-integration-2026-06-03',
    l0:QLLens,
    l0.l_0_holds_position_field = true,
    l0.l_0_position_field_axis = 'question',
    l0.l_0_position_field_coordinates = ['P0','P1','P2','P3','P4','P5'],
    l0.c_1_description = coalesce(
      l0.c_1_description,
      'Quaternal/QL lens: primordial question-space where archetypal number becomes epistemic act.'
    ),
    l0p:QLLens,
    l0p.l_0_holds_position_field = true,
    l0p.l_0_position_field_axis = 'archetypal_number',
    l0p.l_0_position_field_coordinates = ["P0'","P1'","P2'","P3'","P4'","P5'"],
    l0p.c_1_description = coalesce(
      l0p.c_1_description,
      "Archetypal-numerical lens: prime-side number field through which P' names the implicit Klein inversion of P."
    ),
    p:QLPositionField,
    p.m_2_1_integrated_via_lenses = ['L0', "L0'"],
    p.c_1_description = "The complete positional topology generated by #; P contains the Day arc and implicitly contains the P' Night inversion, and is read inside M2-1 through the L0/L0' QL lens hinge.",
    pp:QLPositionField,
    pp.m_2_1_integrated_via_lenses = ["L0'"],
    pp.c_1_description = "The implicit Klein/Power inversion contained within P; read inside M2-1 through the L0' archetypal-numerical lens."
MERGE (m21)-[:INTEGRATES_POSITION_FIELD {
  reason: 'M2-1 MEF aperture reads the QL P/P prime field through L0/L0 prime'
}]->(p)
MERGE (m21)-[:INTEGRATES_POSITION_FIELD {
  reason: 'M2-1 MEF aperture includes the explicit P prime inversion as contained position field'
}]->(pp)
MERGE (l0)-[:HOLDS_POSITION_FIELD {
  axis: 'question',
  scope: 'P day arc'
}]->(p)
MERGE (l0p)-[:HOLDS_POSITION_FIELD {
  axis: 'archetypal_number',
  scope: 'P prime night arc'
}]->(pp)
MERGE (l0)-[:CO_HOLDS_POSITION_FIELD_WITH {
  field: 'P/P prime'
}]->(l0p)
MERGE (l0p)-[:CO_HOLDS_POSITION_FIELD_WITH {
  field: 'P/P prime'
}]->(l0);

UNWIND [
  {
    lens_position: 'L0-0',
    position: 'P0',
    axis: 'question',
    interpretation: 'Why / insofar-as reads P0 as ground-condition.'
  },
  {
    lens_position: 'L0-1',
    position: 'P1',
    axis: 'question',
    interpretation: 'What reads P1 as first definition and identity.'
  },
  {
    lens_position: 'L0-2',
    position: 'P2',
    axis: 'question',
    interpretation: 'How reads P2 as operation, relation, and dynamis.'
  },
  {
    lens_position: 'L0-3',
    position: 'P3',
    axis: 'question',
    interpretation: 'Who/which/when reads P3 as pattern and determining form.'
  },
  {
    lens_position: 'L0-4',
    position: 'P4',
    axis: 'question',
    interpretation: 'Where/when/why-four reads P4 as context and horizon.'
  },
  {
    lens_position: 'L0-5',
    position: 'P5',
    axis: 'question',
    interpretation: 'Why-so/why-not reads P5 as synthesis and return.'
  },
  {
    lens_position: "L0-0'",
    position: "P0'",
    axis: 'archetypal_number',
    interpretation: 'Zero/groundless origin reads P0 prime as abyssal source.'
  },
  {
    lens_position: "L0-1'",
    position: "P1'",
    axis: 'archetypal_number',
    interpretation: 'One/monad reads P1 prime as hidden form and evidence.'
  },
  {
    lens_position: "L0-2'",
    position: "P2'",
    axis: 'archetypal_number',
    interpretation: 'Two/dyad reads P2 prime as obstruction, cost, and relation under inversion.'
  },
  {
    lens_position: "L0-3'",
    position: "P3'",
    axis: 'archetypal_number',
    interpretation: 'Three/triad reads P3 prime as hidden pattern and determining cut.'
  },
  {
    lens_position: "L0-4'",
    position: "P4'",
    axis: 'archetypal_number',
    interpretation: 'Four/quaternity reads P4 prime as examined context and horizon opening.'
  },
  {
    lens_position: "L0-5'",
    position: "P5'",
    axis: 'archetypal_number',
    interpretation: 'Five/sixfold completion reads P5 prime as crystallised return.'
  }
] AS row
MATCH (lensPos:Bimba {coordinate: row.lens_position})
MATCH (pos:Bimba {coordinate: row.position})
SET lensPos:QLPositionLens,
    lensPos.l_0_position_field_axis = row.axis,
    lensPos.l_0_interprets_position = row.position,
    lensPos.l_0_position_interpretation = row.interpretation,
    pos:QLPosition,
    pos.ql_lens_anchor = row.lens_position,
    pos.m_2_1_integrated_via_lenses = CASE
      WHEN row.axis = 'question' THEN ['L0']
      ELSE ["L0'"]
    END
MERGE (lensPos)-[:INTERPRETS_QL_POSITION {
  axis: row.axis,
  interpretation: row.interpretation
}]->(pos)
MERGE (pos)-[:READ_THROUGH_LENS_POSITION {
  axis: row.axis
}]->(lensPos);

MATCH (m21:Bimba {coordinate: 'M2-1'})
OPTIONAL MATCH (m21)-[:INTEGRATES_POSITION_FIELD]->(field:Bimba)
WHERE field.coordinate IN ['P', "P'"]
WITH m21, collect(DISTINCT field.coordinate) AS fields
MATCH (l:Bimba)-[:HOLDS_POSITION_FIELD]->(field:Bimba)
WHERE l.coordinate IN ['L0', "L0'"] AND field.coordinate IN ['P', "P'"]
WITH m21, fields, count(DISTINCT l) AS lens_holders
MATCH (lp:Bimba)-[:INTERPRETS_QL_POSITION]->(pos:Bimba)
WHERE lp.coordinate STARTS WITH 'L0-' AND pos.coordinate STARTS WITH 'P'
RETURN
  m21.coordinate AS aperture,
  fields AS integrated_fields,
  lens_holders,
  count(DISTINCT lp) AS linked_lens_positions,
  count(DISTINCT pos) AS linked_positions;
