// P/P' parent coordinate tightening.
//
// Canon:
// - # is the inversion/source-condition parent.
// - P is the position-family container generated by #.
// - P' is not a separate sibling tree; it is the implicit Klein inversion contained by P.
// - P0..P5 are the Day/(No)Name arc; P0'..P5' are the Night/Power arc.

MERGE (hash:Bimba {coordinate: '#'})
SET hash:Coordinate:Source,
  hash.c_1_name = coalesce(hash.c_1_name, 'Non-Dual Self-Inversion'),
  hash.c_1_description = coalesce(
    hash.c_1_description,
    'The source-condition for all positions; inversion as such, not an occupiable coordinate.'
  );

MATCH (hash:Bimba {coordinate: '#'})
MERGE (p:Bimba {coordinate: 'P'})
SET p:Coordinate:PositionFamily,
  p.c_1_name = 'P Position Family',
  p.c_1_description = "The complete positional topology generated by #; P contains the Day arc and implicitly contains the P' Night inversion.",
  p.coordinate_parent = '#',
  p.coordinate_namespace = 'P',
  p.coordinate_axis = 'container',
  p.s_2_query_discriminator = 'coordinate',
  p.s_2_query_prefixes = ['P', "P'"]
MERGE (hash)-[:GENERATES_POSITION_FAMILY]->(p);

MATCH (p:Bimba {coordinate: 'P'})
MERGE (pp:Bimba {coordinate: "P'"})
SET pp:Coordinate:PositionFamily,
  pp.c_1_name = "P' Night Inversion",
  pp.c_1_description = 'The implicit Klein/Power inversion contained within the P positional family; not a sibling parent to #.',
  pp.coordinate_parent = 'P',
  pp.coordinate_namespace = 'P',
  pp.coordinate_axis = 'prime',
  pp.s_2_query_discriminator = 'coordinate',
  pp.s_2_query_prefixes = ["P'"]
MERGE (p)-[:CONTAINS_IMPLICIT_INVERSION]->(pp)
MERGE (p)-[:CONTAINS]->(pp);

UNWIND [
  {
    coordinate: 'P0',
    parent: 'P',
    axis: 'day',
    name: 'Archaic Structure',
    ql_unit: 'Truth',
    question: 'Why?',
    semantic: 'Ground / Source',
    essence: 'Ever-present origin and attaching point; the condition from which all positions unfold.'
  },
  {
    coordinate: 'P1',
    parent: 'P',
    axis: 'day',
    name: 'Magic Structure',
    ql_unit: 'Mind',
    question: 'What?',
    semantic: 'Material / Definition',
    essence: 'First emergence of explicit form from implicit ground; identity established through vital connection.'
  },
  {
    coordinate: 'P2',
    parent: 'P',
    axis: 'day',
    name: 'Mythic Structure',
    ql_unit: 'Word',
    question: 'How?',
    semantic: 'Dynamis / Operation',
    essence: 'Active process and energic operation; defined form begins to move, transform, and produce effects.'
  },
  {
    coordinate: 'P3',
    parent: 'P',
    axis: 'day',
    name: 'Mental-Rational Structure',
    ql_unit: 'Logos',
    question: 'Who / Which / Whereby?',
    semantic: 'Pattern / Identity',
    essence: 'Perspectival recognition where operational dynamics crystallise into repeatable patterns and agencies.'
  },
  {
    coordinate: 'P4',
    parent: 'P',
    axis: 'day',
    name: 'Integral Structure',
    ql_unit: 'Son',
    question: 'Where / When / Whither?',
    semantic: 'Context / Horizon',
    essence: 'The lemniscate anchor; the context-frame in which internal sixfold differentiation becomes available.'
  },
  {
    coordinate: 'P5',
    parent: 'P',
    axis: 'day',
    name: 'Supermental / Samavesa',
    ql_unit: 'Image',
    question: 'Why-for / Why-not?',
    semantic: 'Synthesis / Integration',
    essence: 'Essential synthesis and telic completion; the Mobius return by which ground is renewed.'
  },
  {
    coordinate: "P0'",
    parent: "P'",
    axis: 'night',
    name: 'Archaic Night',
    ql_unit: 'Play',
    question: 'Why? inverted',
    semantic: 'The Groundless / Abyss of Origin',
    essence: 'The analytic face of ground; the radical freedom discovered through encountering groundlessness.'
  },
  {
    coordinate: "P1'",
    parent: "P'",
    axis: 'night',
    name: 'Magic Night',
    ql_unit: 'Need',
    question: 'What? inverted',
    semantic: 'Hidden Form / Evidence',
    essence: 'The analytic face of form; residue, trace, and hidden demand beneath the named object.'
  },
  {
    coordinate: "P2'",
    parent: "P'",
    axis: 'night',
    name: 'Mythic Night',
    ql_unit: 'Sacrifice',
    question: 'How? inverted',
    semantic: 'Obstruction / Cost',
    essence: 'The operational shadow; what must be given up or met as resistance for movement to continue.'
  },
  {
    coordinate: "P3'",
    parent: "P'",
    axis: 'night',
    name: 'Mental-Rational Night',
    ql_unit: 'Decision',
    question: 'Who / Which? inverted',
    semantic: 'Hidden Pattern / Determining Cut',
    essence: 'Inside the pattern, integrating from within; the cut that determines which pattern governs.'
  },
  {
    coordinate: "P4'",
    parent: "P'",
    axis: 'night',
    name: 'Integral Night',
    ql_unit: 'Love',
    question: 'Where / When? inverted',
    semantic: 'Examined Context / Horizon Opening',
    essence: 'The frame examining its own framing conditions; the horizon-widening force.'
  },
  {
    coordinate: "P5'",
    parent: "P'",
    axis: 'night',
    name: 'Supermental Night',
    ql_unit: 'Work',
    question: 'Why-for? inverted',
    semantic: 'Crystallised Return',
    essence: 'Completion of the Klein double-cover; Night material crystallised into renewed ground.'
  }
] AS row
MATCH (parent:Bimba {coordinate: row.parent})
MERGE (n:Bimba {coordinate: row.coordinate})
WITH row, parent, n, n.c_1_name AS old_name, n.c_1_description AS old_description
SET n:Coordinate:Position,
  n.c_1_prior_name = CASE
    WHEN old_name IS NOT NULL AND old_name <> row.name AND n.c_1_prior_name IS NULL THEN old_name
    ELSE n.c_1_prior_name
  END,
  n.c_1_prior_description = CASE
    WHEN old_description IS NOT NULL AND old_description <> row.essence AND n.c_1_prior_description IS NULL THEN old_description
    ELSE n.c_1_prior_description
  END,
  n.c_1_name = row.name,
  n.c_1_description = row.essence,
  n.coordinate_parent = row.parent,
  n.coordinate_namespace = 'P',
  n.coordinate_axis = row.axis,
  n.coordinate_family = CASE WHEN row.axis = 'night' THEN "P'" ELSE 'P' END,
  n.ql_unit = row.ql_unit,
  n.ql_question = row.question,
  n.ql_semantic_dual = row.semantic,
  n.s_2_query_discriminator = 'coordinate'
MERGE (parent)-[:CONTAINS]->(n);

UNWIND [
  ['P0', 'P1'], ['P1', 'P2'], ['P2', 'P3'], ['P3', 'P4'], ['P4', 'P5'], ['P5', "P0'"],
  ["P0'", "P1'"], ["P1'", "P2'"], ["P2'", "P3'"], ["P3'", "P4'"], ["P4'", "P5'"], ["P5'", 'P0']
] AS pair
MATCH (a:Bimba {coordinate: pair[0]})
MATCH (b:Bimba {coordinate: pair[1]})
MERGE (a)-[:QL_NEXT]->(b)
MERGE (b)-[:QL_PREVIOUS]->(a);

UNWIND [
  ['P0', 'P5'], ['P1', 'P4'], ['P2', 'P3'],
  ["P0'", "P5'"], ["P1'", "P4'"], ["P2'", "P3'"]
] AS pair
MATCH (a:Bimba {coordinate: pair[0]})
MATCH (b:Bimba {coordinate: pair[1]})
MERGE (a)-[:QL_COMPLEMENTS]->(b)
MERGE (b)-[:QL_COMPLEMENTS]->(a);

MATCH (p:Bimba {coordinate: 'P'})
OPTIONAL MATCH (p)-[:CONTAINS]->(n:Bimba)
WHERE n.coordinate STARTS WITH 'P'
RETURN p.coordinate AS parent, count(DISTINCT n) AS contained_positions;
