{
  "nodes": [
    {"id":"root","type":"file","file":"Squares.md","x":0,"y":0,"width":420,"height":220},
    {"id":"a-sq1","type":"file","file":"A-sq1.md","x":-700,"y":-360,"width":200,"height":100},
    {"id":"a-sq2","type":"file","file":"A-sq2.md","x":-440,"y":-360,"width":200,"height":100},
    {"id":"a-sq3","type":"file","file":"A-sq3.md","x":-180,"y":-360,"width":200,"height":100},
    {"id":"b-sq1","type":"file","file":"B-sq1.md","x":-700,"y":-220,"width":200,"height":100},
    {"id":"b-sq2","type":"file","file":"B-sq2.md","x":-440,"y":-220,"width":200,"height":100},
    {"id":"b-sq3","type":"file","file":"B-sq3.md","x":-180,"y":-220,"width":200,"height":100},
    {"id":"c-sq1","type":"file","file":"C-sq1.md","x":-700,"y":-80,"width":200,"height":100},
    {"id":"c-sq2","type":"file","file":"C-sq2.md","x":-440,"y":-80,"width":200,"height":100},
    {"id":"c-sq3","type":"file","file":"C-sq3.md","x":-180,"y":-80,"width":200,"height":100},
    {"id":"sqA","type":"text","text":"# [[Square A]]\nspeech-number / articulation\n(L0, L5, L5', L0')","x":520,"y":-80,"width":260,"height":120},
    {"id":"sqB","type":"text","text":"# [[Square B]]\ncause-experience / encounter\n(L1, L4, L4', L1')","x":520,"y":60,"width":260,"height":120},
    {"id":"sqC","type":"text","text":"# [[Square C]]\nlogic-process / transformation\n(L2, L3, L3', L2')","x":520,"y":200,"width":260,"height":120},
    {"id":"inv","type":"text","text":"# Invariant\nA-sq2 == C-sq3 — the midpoint self-mirror is basis-invariant. 9 entries, 8 unique tetrads.","x":-440,"y":-540,"width":460,"height":120}
  ],
  "edges": [
    {"id":"e-r-a1","fromNode":"root","fromSide":"top","toNode":"a-sq1","toSide":"bottom","label":"A row"},
    {"id":"e-r-a2","fromNode":"root","fromSide":"top","toNode":"a-sq2","toSide":"bottom","label":"A row"},
    {"id":"e-r-a3","fromNode":"root","fromSide":"top","toNode":"a-sq3","toSide":"bottom","label":"A row"},
    {"id":"e-r-b1","fromNode":"root","fromSide":"left","toNode":"b-sq1","toSide":"right","label":"B row"},
    {"id":"e-r-b2","fromNode":"root","fromSide":"left","toNode":"b-sq2","toSide":"right","label":"B row"},
    {"id":"e-r-b3","fromNode":"root","fromSide":"left","toNode":"b-sq3","toSide":"right","label":"B row"},
    {"id":"e-r-c1","fromNode":"root","fromSide":"left","toNode":"c-sq1","toSide":"right","label":"C row"},
    {"id":"e-r-c2","fromNode":"root","fromSide":"left","toNode":"c-sq2","toSide":"right","label":"C row"},
    {"id":"e-r-c3","fromNode":"root","fromSide":"left","toNode":"c-sq3","toSide":"right","label":"C row"},
    {"id":"e-c1-sqA","fromNode":"c-sq1","fromSide":"right","toNode":"sqA","toSide":"left","label":"→ L-lens"},
    {"id":"e-c2-sqB","fromNode":"c-sq2","fromSide":"right","toNode":"sqB","toSide":"left","label":"→ L-lens"},
    {"id":"e-c3-sqC","fromNode":"c-sq3","fromSide":"right","toNode":"sqC","toSide":"left","label":"→ L-lens"},
    {"id":"e-mirror","fromNode":"a-sq2","fromSide":"bottom","toNode":"c-sq3","toSide":"top","label":"== midpoint self-mirror"},
    {"id":"e-inv","fromNode":"inv","fromSide":"bottom","toNode":"a-sq2","toSide":"top","label":"invariant"}
  ]
}
