{
  "nodes": [
    {"id": "title", "type": "text", "text": "# P3' — Decision\n\nNight-face of #3. Krisis; pattern-as-cut.", "x": -200, "y": -300, "width": 460, "height": 140},
    {"id": "self", "type": "file", "file": "Bimba/World/Types/Coordinates/P/P3/P3'/P3'.md", "x": -100, "y": -100, "width": 280, "height": 80},
    {"id": "psychoid", "type": "text", "text": "[[Psychoid-3|#3]] — raw charge", "x": -440, "y": 60, "width": 240, "height": 70},
    {"id": "p2", "type": "file", "file": "Bimba/World/Types/Coordinates/P/P2/P2.md", "x": 200, "y": 60, "width": 240, "height": 70},
    {"id": "p3", "type": "file", "file": "Bimba/World/Types/Coordinates/P/P3/P3.md", "x": -440, "y": 180, "width": 240, "height": 70},
    {"id": "l3p", "type": "text", "text": "[[L3']] · [[L2]] — lens pair", "x": 200, "y": 180, "width": 240, "height": 70},
    {"id": "decision", "type": "text", "text": "[[Decision]] / Patterns", "x": -100, "y": 320, "width": 320, "height": 70}
  ],
  "edges": [
    {"id": "e1", "fromNode": "self", "toNode": "psychoid", "label": "refracts"},
    {"id": "e2", "fromNode": "self", "toNode": "p2", "label": "Möbius (5-n)'"},
    {"id": "e3", "fromNode": "self", "toNode": "p3", "label": "D1 same-position"},
    {"id": "e4", "fromNode": "self", "toNode": "l3p", "label": "lens"},
    {"id": "e5", "fromNode": "self", "toNode": "decision", "label": "Thought family"}
  ]
}
