{
  "nodes": [
    {"id":"main","type":"file","file":"Psychoid-5.md","x":0,"y":0,"width":360,"height":220},
    {"id":"ppair","type":"text","text":"# P/P' refraction\nDay: [[P5]] [[Image]] — faithful-image-of-Truth, manifest synthesis\nNight: [[P5']] [[Work]] — public-completion, exoteric manifestation","x":-460,"y":300,"width":320,"height":180},
    {"id":"lpair","type":"text","text":"# L/L' refraction\n[[L5]] Para Vāk (Kashmir Shaivism Vāk-ontology) ↔ [[L0']] Archetypal-Numerical (Jung-Pauli / von Franz)\nElement: Aether / Aether","x":-100,"y":340,"width":320,"height":180},
    {"id":"mbranch","type":"text","text":"# M branch\n[[M5]] Epii — the consciousness-domain subsystem refracting #5 as integral synthesis / recognition.","x":260,"y":300,"width":280,"height":180},
    {"id":"relations","type":"text","text":"# Relation participation\nCarries D2 cross-position cross (transform/require/complete).\nCarries D3 helix-invariance.\n[[Family A — Adjacent-Identity]] (4,5)\n[[Family B — Offset-Transition]] (5,0) cycle-close\n[[Family C — Converse-Mirror]] (0,5) outer mirror — 16/9 totality\n[[Family D1 — Same-Position Cross]] (5,5')\nSquares: [[A-sq3]], [[B-sq3]], [[C-sq1]] → [[Square A]]","x":-500,"y":-340,"width":420,"height":280},
    {"id":"daynight","type":"text","text":"# Day/Night faces — MÖBIUS RETURN\nSquare-A pole: 0+5=5.\nKlein-twist Möbius pair: [[P5]] ↔ [[P0']] — Image ↔ Play.\nApproaches 2/1 but falls one epogdoon (9/8) short — generative incompleteness drives the next cycle.\nSamāveśa / pratyabhijñā / recognition.\nHosts [[QL Music]] synthesis-integration-site.","x":80,"y":-340,"width":400,"height":280}
  ],
  "edges": [
    {"id":"e1","fromNode":"main","fromSide":"bottom","toNode":"ppair","toSide":"top","label":"refracts as"},
    {"id":"e2","fromNode":"main","fromSide":"bottom","toNode":"lpair","toSide":"top","label":"refracts as"},
    {"id":"e3","fromNode":"main","fromSide":"bottom","toNode":"mbranch","toSide":"top","label":"refracts as"},
    {"id":"e4","fromNode":"main","fromSide":"top","toNode":"relations","toSide":"bottom","label":"carries / participates"},
    {"id":"e5","fromNode":"main","fromSide":"top","toNode":"daynight","toSide":"bottom","label":"holds twin faces"}
  ]
}
