{
	"nodes":[
		{"id":"title","type":"text","text":"# Artifacts\n\nSemantic MOC for flat World artifact forms and Hen residency law.","x":0,"y":0,"width":520,"height":150},
		{"id":"moc","type":"file","file":"Bimba/World/Types/Artifacts/Artifacts.md","x":0,"y":200,"width":360,"height":80},
		{"id":"seed","type":"file","file":"Bimba/World/Seed.md","x":420,"y":160,"width":300,"height":70},
		{"id":"task","type":"file","file":"Bimba/World/Task-Spec.md","x":420,"y":250,"width":300,"height":70},
		{"id":"thought","type":"file","file":"Bimba/World/Thought.md","x":420,"y":340,"width":300,"height":70},
		{"id":"now","type":"file","file":"Bimba/World/NOW.md","x":420,"y":430,"width":300,"height":70}
	],
	"edges":[
		{"id":"e1","fromNode":"moc","toNode":"seed"},
		{"id":"e2","fromNode":"moc","toNode":"task"},
		{"id":"e3","fromNode":"moc","toNode":"thought"},
		{"id":"e4","fromNode":"moc","toNode":"now"}
	]
}
